<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokédex-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PokedexViewController" id="BYZ-38-t0r" customClass="PokedexViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="fIe-fY-l6J">
                                <rect key="frame" x="197" y="443" width="20" height="20"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N8b-gT-CvV">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PokedexCellIdentifier" rowHeight="173" id="010-Yc-LES" customClass="PokedexCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="173"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="010-Yc-LES" id="WRb-OU-dAV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="173"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="DHM-yT-dAb">
                                                    <rect key="frame" x="197" y="76.5" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MLH-4P-ysx">
                                                    <rect key="frame" x="20" y="10" width="374" height="153"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iXI-gM-1qT">
                                                            <rect key="frame" x="0.0" y="0.0" width="177" height="153"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="96" id="2Kc-8a-hxj"/>
                                                                <constraint firstAttribute="width" constant="96" id="dWm-NH-1zh"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bulbasaur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIm-kH-yEf">
                                                            <rect key="frame" x="197" y="0.0" width="177" height="153"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MLH-4P-ysx" firstAttribute="top" secondItem="WRb-OU-dAV" secondAttribute="top" constant="10" id="86R-uC-JmS"/>
                                                <constraint firstItem="DHM-yT-dAb" firstAttribute="centerX" secondItem="WRb-OU-dAV" secondAttribute="centerX" id="PD6-NH-3Sd"/>
                                                <constraint firstItem="MLH-4P-ysx" firstAttribute="leading" secondItem="WRb-OU-dAV" secondAttribute="leading" constant="20" id="Qyf-8e-I0q"/>
                                                <constraint firstItem="DHM-yT-dAb" firstAttribute="centerY" secondItem="WRb-OU-dAV" secondAttribute="centerY" id="Wwp-OT-et8"/>
                                                <constraint firstAttribute="bottom" secondItem="MLH-4P-ysx" secondAttribute="bottom" constant="10" id="aqr-gu-xS8"/>
                                                <constraint firstAttribute="trailing" secondItem="MLH-4P-ysx" secondAttribute="trailing" constant="20" id="prw-v0-iWu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="indicatorView" destination="DHM-yT-dAb" id="nRE-b7-uCt"/>
                                            <outlet property="pokemonImageView" destination="iXI-gM-1qT" id="cd7-wI-uET"/>
                                            <outlet property="pokemonName" destination="WIm-kH-yEf" id="ruN-zX-nOQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N8b-gT-CvV" secondAttribute="trailing" id="dqg-B6-6z8"/>
                            <constraint firstItem="fIe-fY-l6J" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="eig-QD-TjI"/>
                            <constraint firstItem="N8b-gT-CvV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gF5-fb-8Kn"/>
                            <constraint firstItem="N8b-gT-CvV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ogw-93-QD7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="N8b-gT-CvV" secondAttribute="bottom" id="t1e-9H-nA7"/>
                            <constraint firstItem="fIe-fY-l6J" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="w33-li-HaK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pokédex" id="Fhy-Ql-cM6"/>
                    <connections>
                        <outlet property="indicatorView" destination="fIe-fY-l6J" id="pwT-rk-okf"/>
                        <outlet property="tableView" destination="N8b-gT-CvV" id="haz-bV-DFh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313.04347826086956" y="-58.258928571428569"/>
        </scene>
        <!--Pokémon Detail-->
        <scene sceneID="WAM-hg-djJ">
            <objects>
                <viewController storyboardIdentifier="PokemonViewController" id="b4B-Rb-2q8" customClass="PokemonViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q3x-Ly-lHf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G0Y-xr-99l">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SliderCellIdentifier" rowHeight="187" id="sG8-QP-jAj" customClass="SliderCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="187"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sG8-QP-jAj" id="Yc4-Gf-K5r">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="187"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="grV-SW-GrU">
                                                    <rect key="frame" x="159" y="10" width="96" height="96"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="96" id="5Lt-EJ-5pm"/>
                                                        <constraint firstAttribute="height" constant="96" id="v8d-N9-UUT"/>
                                                    </constraints>
                                                </imageView>
                                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Vmq-hK-1cB">
                                                    <rect key="frame" x="146" y="116" width="122.5" height="66"/>
                                                    <color key="pageIndicatorTintColor" systemColor="systemOrangeColor"/>
                                                    <color key="currentPageIndicatorTintColor" systemColor="systemRedColor"/>
                                                </pageControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="grV-SW-GrU" firstAttribute="centerX" secondItem="Yc4-Gf-K5r" secondAttribute="centerX" id="5Kd-AI-vn1"/>
                                                <constraint firstItem="Vmq-hK-1cB" firstAttribute="centerX" secondItem="Yc4-Gf-K5r" secondAttribute="centerX" id="RMM-wG-YBH"/>
                                                <constraint firstAttribute="bottom" secondItem="Vmq-hK-1cB" secondAttribute="bottom" constant="5" id="eQK-1w-P5J"/>
                                                <constraint firstItem="grV-SW-GrU" firstAttribute="top" secondItem="Yc4-Gf-K5r" secondAttribute="top" constant="10" id="gl2-iP-wLf"/>
                                                <constraint firstItem="Vmq-hK-1cB" firstAttribute="top" secondItem="grV-SW-GrU" secondAttribute="bottom" constant="10" id="kDI-8w-iCq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pageControl" destination="Vmq-hK-1cB" id="6o1-Qx-hMi"/>
                                            <outlet property="sliderImageView" destination="grV-SW-GrU" id="Yg2-Es-aQS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NameCellIdentifier" rowHeight="94" id="XSs-BF-t2v" customClass="NameCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="215" width="414" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XSs-BF-t2v" id="bxw-7x-pvH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Epr-wV-wKM">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="94"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8vU-Tn-jBi">
                                                            <rect key="frame" x="0.0" y="0.0" width="183" height="94"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bulbasaur" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grG-WR-u9M">
                                                            <rect key="frame" x="191" y="0.0" width="183" height="94"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Epr-wV-wKM" secondAttribute="bottom" id="ZzU-xL-WXr"/>
                                                <constraint firstItem="Epr-wV-wKM" firstAttribute="top" secondItem="bxw-7x-pvH" secondAttribute="top" id="ftS-1b-sjs"/>
                                                <constraint firstAttribute="trailing" secondItem="Epr-wV-wKM" secondAttribute="trailing" constant="20" id="iaI-OB-je2"/>
                                                <constraint firstItem="Epr-wV-wKM" firstAttribute="leading" secondItem="bxw-7x-pvH" secondAttribute="leading" constant="20" id="jgn-oM-QsC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblName" destination="8vU-Tn-jBi" id="NCf-oD-Zax"/>
                                            <outlet property="lblPokeName" destination="grG-WR-u9M" id="gAL-vb-6hH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TypesCellIdentifier" rowHeight="94" id="OrX-75-duz" customClass="TypesCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="309" width="414" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OrX-75-duz" id="Q8b-nY-tuu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="6Zf-jR-dsY">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="94"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Types" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jtQ-sn-UHV">
                                                            <rect key="frame" x="0.0" y="0.0" width="187" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9ox-Pa-fvR">
                                                            <rect key="frame" x="187" y="0.0" width="187" height="94"/>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6Zf-jR-dsY" secondAttribute="trailing" constant="20" id="CTg-eL-Eav"/>
                                                <constraint firstItem="6Zf-jR-dsY" firstAttribute="top" secondItem="Q8b-nY-tuu" secondAttribute="top" id="oZq-ZG-MLk"/>
                                                <constraint firstItem="6Zf-jR-dsY" firstAttribute="leading" secondItem="Q8b-nY-tuu" secondAttribute="leading" constant="20" id="ykS-C7-bBz"/>
                                                <constraint firstAttribute="bottom" secondItem="6Zf-jR-dsY" secondAttribute="bottom" id="zWs-10-KFy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="typesStackView" destination="9ox-Pa-fvR" id="e9I-ZF-q6E"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StatsCellIdentifier" rowHeight="94" id="uZO-7P-xeb" customClass="StatsCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="403" width="414" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uZO-7P-xeb" id="CQ2-bE-PID">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="AWN-m7-Ggt">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="94"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="foC-eS-AeI">
                                                            <rect key="frame" x="0.0" y="0.0" width="183" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BD4-Io-mZN">
                                                            <rect key="frame" x="191" y="0.0" width="183" height="94"/>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="AWN-m7-Ggt" secondAttribute="bottom" id="ISk-lW-4As"/>
                                                <constraint firstItem="AWN-m7-Ggt" firstAttribute="leading" secondItem="CQ2-bE-PID" secondAttribute="leading" constant="20" id="LiH-89-4UB"/>
                                                <constraint firstAttribute="trailing" secondItem="AWN-m7-Ggt" secondAttribute="trailing" constant="20" id="bi5-8C-yYU"/>
                                                <constraint firstItem="AWN-m7-Ggt" firstAttribute="top" secondItem="CQ2-bE-PID" secondAttribute="top" id="y6Z-Ly-eT9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="statsStackView" destination="BD4-Io-mZN" id="PA1-l8-C70"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i45-Gz-1kX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G0Y-xr-99l" firstAttribute="leading" secondItem="i45-Gz-1kX" secondAttribute="leading" id="21r-fE-Ni8"/>
                            <constraint firstItem="i45-Gz-1kX" firstAttribute="bottom" secondItem="G0Y-xr-99l" secondAttribute="bottom" id="HxJ-xO-Cph"/>
                            <constraint firstItem="G0Y-xr-99l" firstAttribute="top" secondItem="i45-Gz-1kX" secondAttribute="top" id="c6O-oN-o1p"/>
                            <constraint firstItem="i45-Gz-1kX" firstAttribute="trailing" secondItem="G0Y-xr-99l" secondAttribute="trailing" id="ecy-nE-c7z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pokémon Detail" id="L6t-50-Dqq"/>
                    <connections>
                        <outlet property="tableView" destination="G0Y-xr-99l" id="UMe-mW-lnY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mgz-Bm-ySq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582.60869565217399" y="-58.258928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
